spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8082
